spring.application.name=plan-my-trip
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/planmytrip
spring.datasource.username=root
spring.datasource.password=Isha@2789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true